.root {
  --min-size: 100px;
  grid-area: grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-size), 1fr));
  gap: 32px;
  padding: 32px;

  @media screen and (max-width: 600px) {
    padding: 20px;
    gap: 20px;
    --min-size: 80px;
  }
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  color: #dfdfdf;
  background: none;
  padding: 0;
  border: none;
  outline: none;

  &:focus {
    outline: none;
  }

  & * {
    pointer-events: none;
  }
}

.tile {
  display: grid;
  aspect-ratio: 1 / 1;
  width: 100%;
  border-radius: 16px;
  border: 2px solid #3c3c3c;
  background: var(--color-tile);
  overflow: hidden;

  .button:focus & {
    border-color: var(--color-border-selected);
    background: var(--color-tile-selected);
  }

  & svg {
    width: 100%;
    height: 100%;
  }
}
